package vector;

import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.SortedMap;
import java.util.TreeMap;

/**
 *
 * @author usuario
 */
public class Vector {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        HashMap <Integer, Integer> vector = new LinkedHashMap <>();
        int[] numbers   = {1, 2, 3, 1, 2, 3, 54, 5, 6, 7, 8, 8, 9, 7, 5, 3, 54, 54, 54, 2, 1, 3, 6,54,6,9, 9};
        
        for (int number : numbers) {
            if (vector.containsKey(number)) {
                vector.put(number, vector.get(number)+1);
            } else {
                vector.put(number, 1);
            }
        }
        
        int number = -1;
        int maxOcurrences=0;
        
        for (Integer key : vector.keySet()) {
            if(vector.get(key)>maxOcurrences){
                number=key;
                maxOcurrences = vector.get(key);
            }
        }
        

        System.out.println(vector.toString());
        System.out.println(vector.keySet());
        System.out.println(vector.values());
        System.out.println(vector.size());
        System.out.println(number + "=" + maxOcurrences);
    }
}
